@import '~toastr/build/toastr.css';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main{
  background: url('../images/background.png')
}

.navbar{
  margin-bottom: 0;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}

.navbar-brand {
  padding: 7px 7px 0 0;
}

h2 {
  color: #337ab7;
}

.error-message{
  background: lightcoral;
  padding: 20px;
  border-radius: 5px;
}

.header-greeting{
  padding: 15px;
}

.footer {
  background: #bababa;
  padding: 10px;
}

.leave-review {
  display: inline-block;
  color: #fff;
  background: #337ab7;
  margin: 20px;
  text-decoration: none;
  border: 1px solid #cecece;
  border-radius: 10px;
  padding: 10px 30px;
}

.leave-review:hover {
  background: #286090;
  color: #fff;
  text-decoration: none;
}

.single-review{
  border-bottom: 1px dashed #bababa;
  padding: 20px;
}

.left-review div {
  text-align: right;
  padding-right: 10px;
}

.left-review div:first-child {
  border-right: 1px solid #bababa;
}

.right-review {
  text-align: left;
  padding-left: 10px;
}

.home-reviews::after{
  display: block;
  margin-left: 30%;
  margin-top: 30px;
  width: 40%;
  content: ''; 
  border-bottom: 1px dashed #bababa;
}

.home-reviews .quotes{
  margin-top: 40px;
  padding: 0 40px;
  position: relative;
}

.home-reviews .quotes::before{
  position: absolute;
  left: 0;
  bottom: 0;
  color: red;
  font-size: 6em;
  content: '“'  
}

.home-reviews .quotes::after{
  content: '”';
  position: absolute;
  right: 0;
  bottom: 0;
  color: red;
  font-size: 6em;  
}


.home-services h2{
  margin-top:80px;
}

.home-services ul{
  display: inline-block;
  list-style-type: none;
  text-align: left;
  margin: 40px;
  padding: 0;
}

.home-services ul li{
  position: relative;
  padding-left: 20px;
}

.home-services ul li::before{
  color: green;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  content: '✓';
}

.google-map {
  width: 100%;
  height: 400px;
  background-color: grey;
  border-top: 2px dashed darkslategray;
  border-bottom: 2px dashed darkslategray;
}

.marker{
    color: #000;
    min-width: 65px;
    background: red;
    padding: 5px;
    border-radius: 0 5px 5px 5px;
    opacity: 0.8;
}

.footer p{
  margin-top: 10px;
}

.admin-page select{
  padding: 3px;
  margin-right: 5px;
}

.single-appointment{
  border: 1px dashed #cecece;
  margin: 10px 0;
  padding: 10px 0;
}

.single-appointment button{
  margin: 10px;
}

.msg-success {
  display: inline-block;
  background: lightgreen;
  padding: 10px;
  margin: 10px;
  border: 1px solid #000;
  border-radius: 5px;
}

.admin-review-rating{
  padding: 0;
  list-style-type: none;
}

.admin-review-rating li{
  display: inline-block;
  margin-right: 20px;
}

.admin-review-rating span{
  display: block;
  text-align: center;
}

.review-add-btn div{
  margin: 0;
}

.review-add-text{
  margin: 20px 0;
}

.review-rating{
  background: url('../images/stars.png') right no-repeat;
  height: 30px;
  display: block;
}

.home-review-rating {
  background: url('../images/stars.png') center no-repeat;
  height: 30px;
  display: block;
}

.review-rating-5 {
  background-position-y: -138px;
}

.review-rating-4 {
  background-position-y: -110px;
}

.review-rating-3 {
  background-position-y: -83px;
}

.review-rating-2 {
  background-position-y: -56px;
}

.review-rating-1 {
  background-position-y: -28px;
}

.admin-page form{
  text-align: left;
  margin: 20px;
}

.admin-single-review{
  border: 1px dashed #bababa;
  padding: 10px;
  margin: 5px;
}

.admin-single-review button{
  margin: 5px;
}