{
  "name": "auto-shop",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "flux": "3.1.2",
    "google-map-react": "^0.24.0",
    "jquery": "3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-paginate": "4.4.3",
    "react-router-dom": "4.1.1",
    "toastr": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
